<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">

        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="MyHintText" parent="Base.TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <!--Input field style-->
    <style name="MyEditText" parent="Base.Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorAccent</item>
    </style>

</resources>
