<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="643dp"
        android:background="@drawable/hero11"
        android:orientation="vertical"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/address"
            android:inputType="textMultiLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Residential Address"
            android:singleLine="false"
            android:textColor="#FFF"
            android:theme="@style/MyEditText" />

        <EditText
            android:id="@+id/contact"
            android:inputType="phone"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Contact"
            android:theme="@style/MyEditText" />

        <EditText
            android:id="@+id/fnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:ems="10"
            android:hint="Father's Contact No."
            android:inputType="phone"
            android:theme="@style/MyEditText" />

        <EditText
            android:id="@+id/mnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Mother's Contact No."
            android:inputType="phone"
            android:theme="@style/MyEditText" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_media_next" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>