<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="643dp"
        android:background="@drawable/hero11"
        android:orientation="vertical"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/branch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Branch"
            android:singleLine="false"
            android:textColor="#FFF"
            android:theme="@style/MyEditText" />

        <EditText
            android:id="@+id/passout"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Passout Year"
            android:inputType="number"
            android:theme="@style/MyEditText" />

        <EditText
            android:id="@+id/rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:ems="10"
            android:hint="Entrance Rank"
            android:inputType="number"
            android:theme="@style/MyEditText" />

        <EditText
            android:id="@+id/cgpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="CGPU"
            android:inputType="numberDecimal"
            android:theme="@style/MyEditText" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/confirm"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="80dp"
            android:background="#228B22"
            android:padding="8dp"
            android:text="Confirm" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>