<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorAccent"
        app:tabGravity="fill"
        app:tabIndicatorFullWidth="true"
        app:tabMode="fixed"
        app:tabTextColor="@android:color/background_light">

    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/View"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!-- app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
</android.support.constraint.ConstraintLayout>