<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="643dp"
        android:background="@drawable/hero11"
        android:orientation="vertical"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/lhid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="L-H ID"
            android:inputType="textPersonName"
            android:singleLine="false"
            android:textColor="#FFF"
            android:theme="@style/MyEditText" />

        <EditText
            android:id="@+id/name"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="#FFF"
            android:theme="@style/MyEditText" />

        <EditText
            android:id="@+id/dob"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="D.O.B"
            android:inputType="textPersonName"
            android:textColor="#FFF"
            android:theme="@style/MyEditText" />

        <EditText
            android:id="@+id/fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Father's Name"
            android:inputType="textPersonName"
            android:textColor="#FFF"
            android:theme="@style/MyEditText" />

        <EditText
            android:id="@+id/mname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="60dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Mother's Name"
            android:inputType="textPersonName"
            android:textColor="#FFF"
            android:theme="@style/MyEditText" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="148dp"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="Food Habit"
            android:textColor="#FFF"
            android:textSize="18sp" />


        <RelativeLayout
            android:id="@+id/radioGroup1"
            android:layout_width="197dp"
            android:layout_height="133dp"
            android:layout_gravity="center_horizontal">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/veg"
                    android:layout_width="174dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:checked="true"
                    android:text="Veg"
                    android:textColor="#FFF" />

                <RadioButton
                    android:id="@+id/noveg"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Non-Veg"
                    android:textColor="#FFF" />

                <RadioButton
                    android:id="@+id/eggveg"
                    android:layout_width="173dp"
                    android:layout_height="38dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Veg+Egg"
                    android:textColor="#FFF" />

            </RadioGroup>

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_media_next" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>